VITE_SUPABASE_PROJECT_ID="ukvdclnrvfzwhkymhkhz"
VITE_SUPABASE_URL="https://ukvdclnrvfzwhkymhkhz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdmRjbG5ydmZ6d2hreW1oa2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTM2MTAsImV4cCI6MjA4NTY4OTYxMH0.aVr5vo33zuRgse8YiwUVrqdMBXIJq3EXIssoZpu_bbs"
VITE_ADMIN_EMAIL="admin@example.com"
